




<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>H Subclade Discovery Project | Hank de Wit</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="H Subclade Discovery Project" />
<meta name="author" content="Hank de Wit" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/mtdna/dna/2024/04/04/H-discovery-project.html" />
<meta property="og:url" content="http://localhost:4000/mtdna/dna/2024/04/04/H-discovery-project.html" />
<meta property="og:site_name" content="Hank de Wit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-04T00:00:00+10:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="H Subclade Discovery Project" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hank de Wit"},"dateModified":"2024-04-04T00:00:00+10:30","datePublished":"2024-04-04T00:00:00+10:30","headline":"H Subclade Discovery Project","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mtdna/dna/2024/04/04/H-discovery-project.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Hank de Wit"},"url":"http://localhost:4000/mtdna/dna/2024/04/04/H-discovery-project.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/colors-auto.css?v=">
    <link rel="stylesheet" href="/assets/css/style.css?v=">

    
      <link rel="preload" href="/assets/img/logo.png" as="image">
    

    <!-- Setup Google Analytics -->
<!-- 
 -->

<!-- You can set your favicon here -->

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


<!-- <link rel="preload" href="/assets/img/wordcloud.svg" as="image"> -->

<!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"> -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <header>
          
            
              <img class="img-circle" src="/assets/img/logo.png" alt="Logo">
            
          

          
            <h1>Hank de Wit</h1>
          

          
            <p class="addr"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align: -0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><path d="m22 6l-10 7L2 6"/></g></svg>&nbsp;hdewit at people net au</p>
          

          <!-- <p></p> -->
          <p>Retired Meteorologist/IT Administrator @ Bureau of Meteorology, Australia.</p>

          <div class="link-wrapper" style="margin-bottom: 20px">
    <style scoped>
      ul.link a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
      }

      ul.link a:hover, a:focus {
        color: var(--clr-a-text-hvr);
      }
    </style>
    <ul class="link">
      <!-- <li><a href="/"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> Home</a></li> -->
       <li><a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;Home</a></li>
      <!-- <li><a href="/mtdna"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> mtDNA</a></li> -->
       <li><a href="/mtdna"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;mtDNA</a></li>
      <!-- <li><a href="/cfs_map/geographic_converter.shtml"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> CFS Maps</a></li> -->
       <li><a href="/cfs_map/geographic_converter.shtml"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;CFS Maps</a></li>
    </ul>
  </div>

        </header>

        <div class="link-wrapper-mobile" id="link-wrapper-mobile">
    <!-- <style scoped>
        #link-wrapper-mobile a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
        }

        #link-wrapper-mobile a:hover, a:focus {
        color: var(--clr-a-text-hvr);
        }
    </style> -->
    <nobr><a href="/" rel="me">Home</a> / </nobr>
    <nobr><a href="/mtdna" rel="me">mtDNA</a> / </nobr>
    <nobr><a href="/cfs_map/geographic_converter.shtml" rel="me">CFS Maps</a></nobr>
</div>


        <div class="sidebar-footer"><p><small>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://www.bodunhu.com/minimalist/">Minimalist</a></small></p>
</div>
      </div>
      <section>

      <small>4 April 2024</small>
<h1>H Subclade Discovery Project</h1>

<p class="view">by Hank de Wit</p>

<p><img src="/mtdna/assets/img/ai-generated-8544595.png" alt="CoverArt" /></p>

<h2 id="introduction">Introduction</h2>

<p>On Family Tree DNA (FTDNA) mtDNA Haplogroups are currently assigned according to the standard Phylotree. This is a fixed tree, completed in 2016, but based on data to 2012.</p>

<p>In this tree the H Haplogroup has a large number of sub-branches, or clades. But the number of full-sequence mtDNA tests has grown exponentially since the tree was created and many more potential sub-branches of H are apparent.</p>

<p>I personally think that these more recently discovered sub-clades are rarer in general and might tell us more about the history H than the well known common branches.</p>

<p>Family Tree DNA has started a project, called the <strong>Million Mito Project</strong>, which aims to take advantage of all the more recent mtDNA tests and update the Phylotree, thus making our H37 branch official (albeit with a different name). <a href="https://www.yfull.com">YFull</a> already does this, but their database is only a fraction of FTDNA.</p>

<h2 id="how-will-being-offocial-help-our-h37-branch">How will being ‘offocial’ help our H37 branch?</h2>

<p>Our H37 branch was identified and named by YFull some years ago. On YFull there are only fifteen examples of H37, seven of them are research or medical samples. On FTDNA I have sixty matches who would all be in H37. There will be others that are in H37 but are invisible to me because too many mutations would separate us. A difference of four mutations is enough too exclude someone as a match. So FTDNA is sitting on roughly ten times more data than is currently available to YFull.</p>

<p>If H37 were an officially identified Haplogroup in the Phylotree and on FTDNA it would be so much easier to figure out how widespread it is, and if there are further sub-branches to H37 that we have not already identified. It could appear in research publications and be better identified in ancient DNA samples.</p>

<p>However the Million Mito Project is a massive task and is taking years to complete. Personally I have lost patience with Million Mito. It would be really nice if we had an interem solution.</p>

<p>And there is … it’s called the <strong>H Subclade Discovery</strong> Project.</p>

<h2 id="about-the-h-subclade-discovery-project">About the H Subclade Discovery Project</h2>

<p>The <strong>H Subclade Discovery Project</strong> is one of the many Projects on FTDNA. It was created to try to identify new sub-clades not yet in the Phylotree. It has existed for a number of years but had stagnated.</p>

<p>Recently new Administrators have joined the project and they are very active. At my request they have been kind enough to add H37 to their list of proposed new sub-clades.</p>

<p>The web address of the Project is <a href="https://www.familytreedna.com/groups/mtdna-hstar/about">https://www.familytreedna.com/groups/mtdna-hstar/about</a>.</p>

<p>Only the basic information about a sample is publicly listed. The only link to the user is their <em>Kit Number</em>. Here is the line on the Project’s Results Page for my sample. <img src="/mtdna/assets/img/sample_results_row.png" alt="sample results row" /> As you can see no coding region mutations are publically available. The Administrators will be able to see them if you set the permissions for it.</p>

<p>You can chat with the Administrators and other Project members through the Projects <a href="https://www.familytreedna.com/groups/mtdna-hstar/activity-feed">activity feed</a>. This feed is not available to non-members.</p>

<h2 id="how-to-join-the-h-subclade-discovery-project">How to join the H Subclade Discovery Project</h2>

<p>To be in the <strong>H Subclade Discovery Project</strong> you need to have tested with a full-sequence mtDNA test at FTDNA and be in the H Haplogroup or any of it’s branches. You also need to first join the <strong>H&amp;HV Project group</strong>. You also need to be sharing your mtDNA data if you want to get anything out of joining.</p>

<h3 id="basic-sharing">Basic Sharing</h3>

<ol>
  <li><a href="https://www.familytreedna.com/sign-in">Log into</a> your FTDNA account</li>
  <li>Go to your <a href="https://www.familytreedna.com/my/privacy-sharing">General Settings - Privacy &amp; Sharing</a></li>
  <li>Ensure your mtDNA Sharing is set to <strong>All Levels</strong> <img src="/mtdna/assets/img/mtdna_match_levels_setting.png" alt="match levels setting" /></li>
</ol>

<p>Now might also be the time to enter specific information about your earliest known maternal ancestor.</p>

<ol>
  <li>Go to the <a href="https://www.familytreedna.com/my/genealogy">Account Settings - Genealogy</a> page.</li>
  <li>Scroll down to the maternal ancestor section and fill in the details, as I have for my maternal ancestor. <img src="/mtdna/assets/img/maternal_ancestor_settings.png" alt="maternal ancestor setting" /></li>
</ol>

<p>If you don’t know this information, just click “I don’t know this information”. But if you do know it, please do fill it in. Providing a location latitude/longitude will allow your information to appear on a map (see Using the H Subclade Discovery Project section).</p>

<h3 id="join-the-h-and-hv-mtdna-hg-project">Join the H and HV mtDNA Hg Project</h3>

<ol>
  <li>Click on this <a href="https://www.familytreedna.com/my/group-join?group=H&amp;">Join the H and HV mtDNA Hg Project</a> link.</li>
  <li>Read the description on that page then click on the <strong>JOIN</strong> button</li>
  <li>Go to your <a href="https://www.familytreedna.com/my/project-preferences">Project Preferences</a> page</li>
  <li>To edit your settings, click on the pencil icon to the right of the <strong>H and HV mtDNA Hg Project</strong>.</li>
  <li>In the pop-up window (as shown below) scroll down and ensure all the Administrators have <strong>Advanced</strong> permissions and, at the bottom of the page, ensure that future Administrators will be granted <strong>Advanced</strong> permissions. <img src="/mtdna/assets/img/project_permissions2.png" alt="project permissions" /></li>
  <li>At the bottom of the <strong>Project Preferences</strong> page ensure that you set the <strong>Coding Region Sharing</strong> option <strong>Opt in to sharing</strong> to <strong>On</strong>. This will affect all your Projects. <img src="/mtdna/assets/img/project_preferences_opt_in.png" alt="project preferences opt in" /></li>
</ol>

<h3 id="join-the-h-subclade-discovery-project">Join the H Subclade Discovery Project</h3>

<ol>
  <li>Click on this <a href="https://www.familytreedna.com/my/group-join?group=H_Subclade_Discovery&amp;">Join the H Subclade Discovery Project</a> link.</li>
  <li>Read the description on that page then click on the <strong>JOIN</strong> button</li>
  <li>Go to your <a href="https://www.familytreedna.com/my/project-preferences">Project Preferences</a> page, click on the pencil icon to the right of the <strong>H Subclade Discovery Project</strong>.</li>
  <li>In the pop-up window scroll down and, at the bottom of the page, ensure all the Administrators have <strong>Advanced</strong> permissions and at the bottom ensure that future Administrators will be granted <strong>Advanced</strong> permissions.</li>
</ol>

<h3 id="using-the-h-subclade-discovery-project">Using the H Subclade Discovery Project</h3>

<ol>
  <li>Go to the <a href="https://www.familytreedna.com/groups/mtdna-hstar/dna-results">Project Results</a> page</li>
  <li>Click on the <strong>Results</strong> link of the page and it will take you to a table showing all the members of the group and their mtDNA details. The table by default only shows a small selection but you can change the page size.</li>
  <li>Set the <strong>Page Size</strong> to <strong>2500</strong> and click on the search icon (magnifying glass). The listing should now contain everyone in the Project, so you just need to find the H37 group.</li>
  <li>Use your web browsers <em>Search in page</em> function to search for <strong>H37b</strong>.</li>
</ol>

<p>You should see a listing like this. <img src="/mtdna/assets/img/h_discovery_results_page.png" alt="H Discovery Results Page" /></p>

<p>There are already six people there at the time I’m writing this. As more of our H37 matches join the project this list will grow.</p>

<p>You can also use the Projects Map result.</p>

<ol>
  <li>Go to the <a href="https://www.familytreedna.com/groups/mtdna-hstar/dna-results">Project Results</a> page</li>
  <li>Click on the <strong>Map</strong> link of the page and it will take you to a page showing a map of the world.</li>
  <li>There is a “pick list” a the top of the map. Click on it and select the option <strong>H37b - (proposed by de Wit, not official) - A3505G, A13748G</strong>. Pins will appear on the map for the H37 people in the project that have also set the location of their earliest maternal ancestor (see the Basic Sharing section). <img src="/mtdna/assets/img/map_results_page.png" alt="map results page" /></li>
</ol>

<h3 id="leaving-a-project">Leaving a Project</h3>

<p>At any stage you can leave these Projects by visiting your <a href="https://www.familytreedna.com/my/project-preferences">Project Preferences</a>, locating the Project and clicking on the trash can/rubbish bin icon.</p>



  <small>tags: <em></em></small>



      </section>
      <footer><p><small>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://www.bodunhu.com/minimalist/">Minimalist</a></small></p>
</footer>
    </div>
    
      <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
