




<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The FTDNA Mitotree | Hank de Wit</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="The FTDNA Mitotree" />
<meta name="author" content="Hank de Wit" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/mtdna/dna/2025/03/02/the-mitotree.html" />
<meta property="og:url" content="http://localhost:4000/mtdna/dna/2025/03/02/the-mitotree.html" />
<meta property="og:site_name" content="Hank de Wit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-02T00:00:00+10:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The FTDNA Mitotree" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hank de Wit"},"dateModified":"2025-03-02T00:00:00+10:30","datePublished":"2025-03-02T00:00:00+10:30","headline":"The FTDNA Mitotree","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mtdna/dna/2025/03/02/the-mitotree.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Hank de Wit"},"url":"http://localhost:4000/mtdna/dna/2025/03/02/the-mitotree.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/colors-auto.css?v=">
    <link rel="stylesheet" href="/assets/css/style.css?v=">

    
      <link rel="preload" href="/assets/img/logo.png" as="image">
    

    <!-- Setup Google Analytics -->
<!-- 
 -->

<!-- You can set your favicon here -->

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


<!-- <link rel="preload" href="/assets/img/wordcloud.svg" as="image"> -->

<!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"> -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <header>
          
            
              <img class="img-circle" src="/assets/img/logo.png" alt="Logo">
            
          

          
            <h1>Hank de Wit</h1>
          

          
            <p class="addr"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align: -0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><path d="m22 6l-10 7L2 6"/></g></svg>&nbsp;hdewit at people net au</p>
          

          <!-- <p></p> -->
          <p>Retired Meteorologist/IT Administrator @ Bureau of Meteorology, Australia.</p>

          <div class="link-wrapper" style="margin-bottom: 20px">
    <style scoped>
      ul.link a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
      }

      ul.link a:hover, a:focus {
        color: var(--clr-a-text-hvr);
      }
    </style>
    <ul class="link">
      <!-- <li><a href="/"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> Home</a></li> -->
       <li><a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;Home</a></li>
      <!-- <li><a href="/mtdna"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> mtDNA</a></li> -->
       <li><a href="/mtdna"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;mtDNA</a></li>
      <!-- <li><a href="/cfs_map/geographic_converter.shtml"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> CFS Maps</a></li> -->
       <li><a href="/cfs_map/geographic_converter.shtml"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;CFS Maps</a></li>
    </ul>
  </div>

        </header>

        <div class="link-wrapper-mobile" id="link-wrapper-mobile">
    <!-- <style scoped>
        #link-wrapper-mobile a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
        }

        #link-wrapper-mobile a:hover, a:focus {
        color: var(--clr-a-text-hvr);
        }
    </style> -->
    <nobr><a href="/" rel="me">Home</a> / </nobr>
    <nobr><a href="/mtdna" rel="me">mtDNA</a> / </nobr>
    <nobr><a href="/cfs_map/geographic_converter.shtml" rel="me">CFS Maps</a></nobr>
</div>


        <div class="sidebar-footer"><p><small>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://www.bodunhu.com/minimalist/">Minimalist</a></small></p>
</div>
      </div>
      <section>

      <small>2 March 2025</small>
<h1>The FTDNA Mitotree</h1>

<p class="view">by Hank de Wit</p>

<p><img src="/mtdna/assets/img/mitotree.jpg" alt="CoverArt" /></p>

<ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#h37-on-the-mitotree">H37 on the Mitotree</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>For the last few years <strong>FTDNA</strong> and their independant team of researchers have been working on an update to the current 2016 implemenation of the mitochondria phylotree - code named Million Mito Project. This new version of the tree, now called Mitotree, will remain dynamic so new mtDNA tests can change the tree and the names of branches can change.</p>

<p>As of late February 2025 FTDNA have announced the publication of the Beta version of the public Mitotree. This is covered in detail in Roberta Estes <a href="https://dna-explained.com/2025/02/25/mitotree-is-born/" target="_blank">mtDNA blog post</a> on the Mitotree.</p>

<p>These improvements to the Haplogroups will be rolled into our personal mtDNA tests, but at this moment my Mitotree Haplogroup is still in “Analyzing” mode.</p>

<p>However the public Mitotree does contain our H37 Haplogroup and for the most part it does retain this name, H37. There are major differences which I will explain in the next section.</p>

<h2 id="h37-on-the-mitotree">H37 on the Mitotree</h2>

<p><strong>FTDNA</strong> have found our Haplogroup and retained the name for the Haplogroup H37 as a whole. That is great.</p>

<p>You can find it at the location  <a href="https://discover.familytreedna.com/mtdna/H37/classic" target="_blank">https://discover.familytreedna.com/mtdna/H37/classic</a> .</p>

<p>They have also found and named two main sub-branches, <strong>H37a</strong> and <strong>H37b</strong>, which are, in essence, the same as those we have already identified. That is, H37a being a near eastern sub-group, containing modern Armenian matches and some interesting early Bronze age matches in southern Bulgaria. And H37b, containing European matches.</p>

<p>However, I had identified H37b with the two mutations, <strong>A13748G (C16222T)</strong>. The second mutation is enclosed in braces to indicate that it is not always present. This is because almost all of our existing matches include the <strong>C16222T</strong> mutation, except for one. This mutation is in the more rapidly mutating HVR1 region of the mtDNA genome. I had concluded that it was more likely that a more recent back mutation had occurred in the mother-line of this match which erased the change at this location. This commonly happens in mitochondrial DNA, which is one of the reasons that the Mitotree is so hard to figure out.</p>

<p>The <strong>Mitotree</strong> has interpreted the situation differently. They have allocated the <strong>C16222T</strong> as early, and that the single match we have without it must have branched off just after the <strong>A13748G</strong> mutation occurred, but before the <strong>C16222T</strong> mutation. No back-mutation.</p>

<p>Either interpretation is possible. The Mitotree interpretation is exciting because it could provide evidence of the general locality where this split could have occurred. Our match comes from Russia. The ancestry appears to be from the Volga region in the Ulyanovsk Oblast. Could this be the ancient region, or is it possibly Volga German, indicating a Rhineland German origin?</p>

<p>But this difference in interpretation also leads to an early departure in the naming of our branches - which will be a cause of confusion for a while. I had defined H37b as having both <strong>A13748G</strong> and <strong>C16222T</strong>. The Mitotree defines <strong>H37b</strong> as just the <strong>A13748G</strong> mutation, and they then create the new name <strong>H37b3</strong> for the branch that includes <strong>C16222T</strong>.</p>

<p>Beyond that they have also allocated the lower branches in a different order to the order I chose. My branch order is consistent with YFull for branches known by YFull).</p>

<p>This table summarises the differences:</p>

<table>
  <tbody>
    <tr>
      <td><em>My Haplogroups</em></td>
      <td><em>My Mutations</em></td>
      <td><em>Mitotree Haplogroups</em></td>
      <td><em>Mitotree Mutations</em></td>
    </tr>
    <tr>
      <td>New</td>
      <td>-</td>
      <td>H37b</td>
      <td>A13748G</td>
    </tr>
    <tr>
      <td>H37b</td>
      <td>A13748G (C16222T)</td>
      <td>H37b3</td>
      <td>C16222T</td>
    </tr>
    <tr>
      <td>H37b1</td>
      <td>T319C</td>
      <td>H37b3b</td>
      <td>T319C</td>
    </tr>
    <tr>
      <td>H37b1a</td>
      <td>A16170G</td>
      <td>H37b3b2</td>
      <td>A16170G</td>
    </tr>
    <tr>
      <td>H37b1a1</td>
      <td>C10961T</td>
      <td>H37b3b2a</td>
      <td>C10961T</td>
    </tr>
    <tr>
      <td>H37b1b</td>
      <td>C16111a</td>
      <td>H37b3b1</td>
      <td>C16111a</td>
    </tr>
    <tr>
      <td>New</td>
      <td>-</td>
      <td>H37b3c</td>
      <td>T152C! T9813C G16153A</td>
    </tr>
    <tr>
      <td>New</td>
      <td>-</td>
      <td>H37b3+16311</td>
      <td>T16311C!!!</td>
    </tr>
    <tr>
      <td>H37b2</td>
      <td>T16325C</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>H37b3</td>
      <td>A2124G A11866G</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>H37b4</td>
      <td>T4216C</td>
      <td>H37b3a</td>
      <td>C12043T</td>
    </tr>
    <tr>
      <td>H37b4*</td>
      <td>A73G! C12043T</td>
      <td>H37b3a1</td>
      <td>A73G! T4216C</td>
    </tr>
  </tbody>
</table>




  <small>tags: <em></em></small>



      </section>
      <footer><p><small>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://www.bodunhu.com/minimalist/">Minimalist</a></small></p>
</footer>
    </div>
    
      <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
