




<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A new match - and some more detail on mtDNA mutations | Hank de Wit</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="A new match - and some more detail on mtDNA mutations" />
<meta name="author" content="Hank de Wit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have a new mtDNA match on Family Tree DNA. I’ve been getting roughly two a year. I’ve sent an email to this match and I’m now waiting to see if they will return my email. Fingers crossed." />
<meta property="og:description" content="I have a new mtDNA match on Family Tree DNA. I’ve been getting roughly two a year. I’ve sent an email to this match and I’m now waiting to see if they will return my email. Fingers crossed." />
<link rel="canonical" href="http://localhost:4000/mtdna/dna/2021/04/22/H37-new-match.html" />
<meta property="og:url" content="http://localhost:4000/mtdna/dna/2021/04/22/H37-new-match.html" />
<meta property="og:site_name" content="Hank de Wit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-22T00:00:00+09:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A new match - and some more detail on mtDNA mutations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hank de Wit"},"dateModified":"2021-04-22T00:00:00+09:30","datePublished":"2021-04-22T00:00:00+09:30","description":"I have a new mtDNA match on Family Tree DNA. I’ve been getting roughly two a year. I’ve sent an email to this match and I’m now waiting to see if they will return my email. Fingers crossed.","headline":"A new match - and some more detail on mtDNA mutations","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mtdna/dna/2021/04/22/H37-new-match.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Hank de Wit"},"url":"http://localhost:4000/mtdna/dna/2021/04/22/H37-new-match.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/colors-auto.css?v=">
    <link rel="stylesheet" href="/assets/css/style.css?v=">

    
      <link rel="preload" href="/assets/img/logo.png" as="image">
    

    <!-- Setup Google Analytics -->
<!-- 
 -->

<!-- You can set your favicon here -->

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


<!-- <link rel="preload" href="/assets/img/wordcloud.svg" as="image"> -->

<!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"> -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <header>
          
            
              <img class="img-circle" src="/assets/img/logo.png" alt="Logo">
            
          

          
            <h1>Hank de Wit</h1>
          

          
            <p class="addr"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align: -0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><path d="m22 6l-10 7L2 6"/></g></svg>&nbsp;hdewit at people net au</p>
          

          <!-- <p></p> -->
          <p>Retired Meteorologist/IT Administrator @ Bureau of Meteorology, Australia.</p>

          <div class="link-wrapper" style="margin-bottom: 20px">
    <style scoped>
      ul.link a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
      }

      ul.link a:hover, a:focus {
        color: var(--clr-a-text-hvr);
      }
    </style>
    <ul class="link">
      <!-- <li><a href="/"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> Home</a></li> -->
       <li><a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;Home</a></li>
      <!-- <li><a href="/mtdna"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> mtDNA</a></li> -->
       <li><a href="/mtdna"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;mtDNA</a></li>
      <!-- <li><a href="/cfs_map/geographic_converter.shtml"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> CFS Maps</a></li> -->
       <li><a href="/cfs_map/geographic_converter.shtml"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;CFS Maps</a></li>
    </ul>
  </div>

        </header>

        <div class="link-wrapper-mobile" id="link-wrapper-mobile">
    <!-- <style scoped>
        #link-wrapper-mobile a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
        }

        #link-wrapper-mobile a:hover, a:focus {
        color: var(--clr-a-text-hvr);
        }
    </style> -->
    <nobr><a href="/" rel="me">Home</a> / </nobr>
    <nobr><a href="/mtdna" rel="me">mtDNA</a> / </nobr>
    <nobr><a href="/cfs_map/geographic_converter.shtml" rel="me">CFS Maps</a></nobr>
</div>


        <div class="sidebar-footer"><p><small>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://www.bodunhu.com/minimalist/">Minimalist</a></small></p>
</div>
      </div>
      <section>

      <small>22 April 2021</small>
<h1>A new match - and some more detail on mtDNA mutations</h1>

<p class="view">by Hank de Wit</p>

<p>I have a new mtDNA match on Family Tree DNA. I’ve been getting roughly two a year. I’ve sent an email to this match and I’m now waiting to see if they will return my email. Fingers crossed.</p>

<p>This new match is GD2 with me. That means that we have a genetic difference of two mutations. So what does this really mean?</p>

<p>The mtDNA molecule is a ring like structure and has about 16000 base-pairs, each of which can have one of four bases that we usually abbreviate to the letters <strong>A</strong>, <strong>G</strong>, <strong>T</strong> and <strong>C</strong>.</p>

<p>When a mutation occurs one of the bases will be replaced with one of the others. The bases <strong>A</strong> and <strong>G</strong> have a similar shape as do the <strong>T</strong> and <strong>C</strong> bases. So the usual thing is for an <strong>A</strong> to change to a <strong>G</strong>, or vice-versa; or a <strong>T</strong> to a <strong>C</strong> (and vice-versa). However is is possible for an <strong>A</strong> to be replaced with a <strong>T</strong>, or <strong>C</strong>, just less likely.</p>

<p>Even though mtDNA is a ring structure we can identify a start and end point. So we can identify each position of the molecule by it’s position, 1,2,3,..16569 along from the start.</p>

<p>So a mutation can be named by referring to it’s position. There are two naming conventions. In the RSRS convention a mutation of <strong>A</strong> to <strong>G</strong> at position <strong>8535</strong> along the molecule is called <strong>A8535G</strong>. In the rCRS convention it would be simply <strong>8535G</strong>. I’ll use the RSRS convention.</p>

<p>Mutations are not limited to just substitutions as just described. Occasionally a base-pair can be inserted or deleted from the molecule. To ensure that the alignment and numbering of a position doesn’t get affected by these kinds of mutations we name them differently. For example a single insertion of an <strong>A</strong> base after the position <strong>309</strong> in the molecule is named <strong>309.1A</strong>. A second insertion at this position would be <strong>309.2A</strong>. A deletion at a position, say <strong>301</strong>, would be named <strong>301d</strong>.</p>

<p>Using my own data as an example. On Family Tree DNA my Haplogroup is designated as <strong>H</strong> and I have the “Extra Mutations”,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>309.1C, 315.1C, T319C, 522.1A, 522.2C, A3505G, A13748G, C16222T
</code></pre></div></div>

<p>The mutations <strong>309.1C</strong>, <strong>315.1C</strong>, <strong>522.1C</strong>, and <strong>522.2C</strong> are all insertions. Insertions at these positions are quite common. For that reason they are usually ignored in the determination of Haplogroups. Family Tree DNA don’t include these mutations in their genetic difference calculation.</p>

<p>So my significant mutations are <strong>A3505G</strong>, <strong>A13748G</strong>, <strong>C16222T</strong>, and <strong>T319C</strong>. Some of them are used to define the new Haplogroup <strong>H37</strong> and it’s sub-clades.</p>

<p>From the YFull <a href="">Mtree</a> we have:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>H -&gt; A3505G H37 -&gt; A13748G (C16222T) H37b -&gt; T319C H37b1
</code></pre></div></div>

<p>Each of the “-&gt;” arrows represent a branching point of the Haplotree. If we begin at the Haplogroup <strong>H</strong> which formed roughly 15,000-25,000 years ago and look at later mutations through time we get a tree structure.</p>

<p>There are over one hundred direct branches from <strong>H</strong>. The most common are <strong>H1</strong> and <strong>H3</strong>. Ours is <strong>H37</strong> and it is defined by the single extra mutation <strong>A3505G</strong>.</p>

<p>We have currently found two main sub-branches of <strong>H37</strong>. By convention the branches are indicated by lower case letters initially and for <strong>H37</strong> these are the “a” and “b” branches. For most of us it is the “b” branch defined by the mutations <strong>A13748G</strong> and <strong>C16222T</strong> that is important. YFull don’t use <strong>C16222T</strong> because it is common, but I haven’t found an exception in any of my matches, so I include it.</p>

<p>Lastly we have branches under <strong>H37b</strong>. The convention is to use digits as the next branch indicators, eg “1”, “2”. As the branching continues, we keep alternating letters and digits. For example we could have <strong>H1a1b3</strong> as a valid Haplogroup.</p>

<p>For my sub-group the Extra Mutation <strong>T319C</strong> defines the “1’ branch of <strong>H37b</strong>. So I am <strong>H37b1</strong> and there are Extra Mutations left over.</p>

<p>My new match has two (likely non-insertion) mutations different to my <strong>H37b1</strong>.</p>

<p>For this we need to look at the full tree as I have so far determined it. The YFull tree has insufficient samples as yet.</p>

<p>My tree is: <a href="/h37/h37_complex.html">H37 Tree</a></p>

<p>My tree has two known sub-branches to <strong>H37b1</strong>, namely <strong>H37b1a</strong> defined by <strong>C16111A</strong>, and <strong>H37b1b</strong> defined by  <strong>A16170G</strong>. In addition there are a number of people under <strong>H37b1</strong> which are outside these branches. They are assigned to <strong>H37b1</strong>* until further samples clarify the issue.</p>

<p>Although I haven’t had a reply from my new match, from surname information they provide on the match report we can guess that the maternal ancestry is from Rhineland Germany.</p>

<p><strong>H37b1b</strong> mostly contains Swedish samples and <strong>H37b1a</strong> contains mostly French samples, though there is one German sample in that group. <strong>H37b1</strong>* contains samples from a wider distribution, Italy, Austria, Germany, Czechia, Sweden and Finland, so that is a possible home for the new match. Some of these samples are GD2 with me. Hopefully the new match will be GD0 with one of more of these samples, particularly with one that I haven’t been able to contact before and as yet do not know their exact mutations.</p>

<p>It’s also possible that they do not have the <strong>T319C</strong> mutation and are outside of <strong>H37b1</strong>. There are six people already in <strong>H37b</strong>* that could be identical with the new match.</p>

<p>If the match never replies I can contact other matches in the likely regions to see what GD they get for the new person. This will help place them even if we don’t finally get the exact mutations.</p>



  <small>tags: <em></em></small>



      </section>
      <footer><p><small>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://www.bodunhu.com/minimalist/">Minimalist</a></small></p>
</footer>
    </div>
    
      <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
