




<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Upload your mtDNA data to YFull | Hank de Wit</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Upload your mtDNA data to YFull" />
<meta name="author" content="Hank de Wit" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/mtdna/dna/2024/04/11/upload-to-yfull.html" />
<meta property="og:url" content="http://localhost:4000/mtdna/dna/2024/04/11/upload-to-yfull.html" />
<meta property="og:site_name" content="Hank de Wit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-11T00:00:00+09:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Upload your mtDNA data to YFull" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hank de Wit"},"dateModified":"2024-04-11T00:00:00+09:30","datePublished":"2024-04-11T00:00:00+09:30","headline":"Upload your mtDNA data to YFull","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mtdna/dna/2024/04/11/upload-to-yfull.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Hank de Wit"},"url":"http://localhost:4000/mtdna/dna/2024/04/11/upload-to-yfull.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/colors-auto.css?v=">
    <link rel="stylesheet" href="/assets/css/style.css?v=">

    
      <link rel="preload" href="/assets/img/logo.png" as="image">
    

    <!-- Setup Google Analytics -->
<!-- 
 -->

<!-- You can set your favicon here -->

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


<!-- <link rel="preload" href="/assets/img/wordcloud.svg" as="image"> -->

<!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"> -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <header>
          
            
              <img class="img-circle" src="/assets/img/logo.png" alt="Logo">
            
          

          
            <h1>Hank de Wit</h1>
          

          
            <p class="addr"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align: -0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><path d="m22 6l-10 7L2 6"/></g></svg>&nbsp;hdewit at people net au</p>
          

          <!-- <p></p> -->
          <p>Retired Meteorologist/IT Administrator @ Bureau of Meteorology, Australia.</p>

          <div class="link-wrapper" style="margin-bottom: 20px">
    <style scoped>
      ul.link a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
      }

      ul.link a:hover, a:focus {
        color: var(--clr-a-text-hvr);
      }
    </style>
    <ul class="link">
      <!-- <li><a href="/"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> Home</a></li> -->
       <li><a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;Home</a></li>
      <!-- <li><a href="/mtdna"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> mtDNA</a></li> -->
       <li><a href="/mtdna"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;mtDNA</a></li>
      <!-- <li><a href="/cfs_map/geographic_converter.shtml"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> CFS Maps</a></li> -->
       <li><a href="/cfs_map/geographic_converter.shtml"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;CFS Maps</a></li>
    </ul>
  </div>

        </header>

        <div class="link-wrapper-mobile" id="link-wrapper-mobile">
    <!-- <style scoped>
        #link-wrapper-mobile a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
        }

        #link-wrapper-mobile a:hover, a:focus {
        color: var(--clr-a-text-hvr);
        }
    </style> -->
    <nobr><a href="/" rel="me">Home</a> / </nobr>
    <nobr><a href="/mtdna" rel="me">mtDNA</a> / </nobr>
    <nobr><a href="/cfs_map/geographic_converter.shtml" rel="me">CFS Maps</a></nobr>
</div>


        <div class="sidebar-footer"><p><small>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://www.bodunhu.com/minimalist/">Minimalist</a></small></p>
</div>
      </div>
      <section>

      <small>11 April 2024</small>
<h1>Upload your mtDNA data to YFull</h1>

<p class="view">by Hank de Wit</p>

<p><img src="/mtdna/assets/img/yfull-banner.png" alt="CoverArt" /></p>

<ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#downloading-your-fasta-file-from-ftdna">Downloading your FASTA file from FTDNA</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>In the previous post <a href="/mtdna/dna/2024/04/04/H-discovery-project.html">Join the H Subclade Discovery Project</a> we joined a Project on Family Tree DNA (<strong>FTDNA</strong>) which aims to explore the, yet unknown, branches of H. This method costs you nothing and gives you access to experts in the mtDNA phylotree. They cannot change the current standard phylotree, which is at Build 17 and last updated in 2017. For that we have to wait for <strong>FTDNA</strong> to implement their long promised Million Mito Project.</p>

<p>If you are impatient, as I am, there is another method where you can discover where your mtDNA Extra Mutations take you in the phylotree.</p>

<p>The company <strong>YFull</strong> is a DNA Analysis company. They do not do tests themselves but do analyse data provided by other testing companies like <strong>FTDNA</strong>. They started out just analysing YDNA, but later - branched out - (pun intended) to also analyse mtDNA. This is significant as no other company is actively extending the mtDNA phylotree, they call it the MTree.</p>

<p>Indeed it is <strong>YFull</strong> that named our unofficial H sub-branch, <strong>H37</strong>. In the early days of their MTree they had originally named it <strong>H109</strong>.  But their first algorithm had problems and they had to take the MTree off-line. They re-started the MTree about a year later and had rebuilt it from the ground up. As a result they unfortunately assigned a different unused name, <strong>H37</strong>, to our sub-branch. Nothing else had changed, the mutations identifying our branch remained the same, just the name was different. We might expect yet another name change when the Million Mito Project is complete. I hope not, as it does cause confusion. The MTree has been quite stable since that one break-down so their new algorithm must be working well.</p>

<p>The <strong>YFull</strong> MTree looks like this:</p>

<p><img src="/mtdna/assets/img/yfull_mtree.png" alt="YFull MTree" /></p>

<p>and the link <a href="https://www.yfull.com/mtree/H37/" target="_blank">https://www.yfull.com/mtree/H37/</a> takes you the real <strong>H37</strong> tree on the <strong>YFull</strong> MTree.</p>

<p>The mtDNA analysis service is not free, but it is also not expensive, at €23, ($US25, $AU40). If you have already a YDNA analysis at YFull there will be no extra charge. The service adds you to the MTree and includes all future updates to the MTree. The service also gives you a breakdown of your mtDNA and your matches, but I don’t think this is much different to what you get at <strong>FTDNA</strong>. What you want is to know where you are on the <a href="https://www.yfull.com/mtree/H37/" target="_blank">MTree</a> and what branch you are under. You get estimates of the age of the branches, which is nice. <strong>YFull</strong> also add ancient samples, but so far in <strong>H37</strong> there are only ancient samples on the <strong>H37a</strong> branch of our tree. On the <strong>H37b</strong> branch, where most of us reside, there are currently no ancient samples identified.</p>

<p>Using the <strong>YFull</strong> service is quite simple, it just involves you downloading your mtDNA data from <strong>FTDNA</strong> in the form of a small text file called a <strong>FASTA</strong> file, then uploading it to YFull. I will explain both steps below.</p>

<h2 id="downloading-your-fasta-file-from-ftdna">Downloading your FASTA file from FTDNA</h2>

<ol>
  <li><a href="https://www.familytreedna.com/sign-in" target="_blank">Log into</a> your FTDNA account</li>
  <li>Go to your <a href="https://www.familytreedna.com/my/mtdna-results" target="_blank">mtDNA Mutations page</a></li>
  <li>Scroll down the page and at the bottom right you will see an orange button to download your FASTA file.<br /><br /><img src="/mtdna/assets/img/ftdna-download-fasta.png" alt="Download FASTA File" /><br /><br /></li>
  <li>Nothing obvious will happen but your web browser should have downloaded a file to your <strong>Downloads</strong> folder. The file name will have your FTDNA ID and the word FASTA in it. <br />In my case the file was called <tt>B379611-FASTA.fasta</tt> . It is just a text file, but as it doesn’t have the extension <strong>.txt</strong> at the end of the name your computer might not know what it is if you do try to open it.</li>
</ol>

<h2 id="uploading-your-fasta-file-to-yfull">Uploading your FASTA file to YFull</h2>

<ol>
  <li>Go to the YFull web site, <a href="https://www.yfull.com/" target="_blank">https://www.yfull.com/</a></li>
  <li>Scroll down the page until you get to the section <strong>mtDNA Interpretation</strong><br /><br /><img src="/mtdna/assets/img/yfull-order-interpretation.png" alt="mtDNA Interpretation" /><br /><br /></li>
  <li>Click on the <strong>Order Now!</strong> button</li>
  <li>You will be presented with an data entry page for your order.<br /><br /><img src="/mtdna/assets/img/yfull-data-entry.png" alt="mtDNA Interpretation" /><br /><br />
    <ol>
      <li>Enter your <strong>email address</strong>. YFull uses this to communicate with you and it is the name you use when logging in to YFull.</li>
      <li>Enter a <strong>username</strong>. This seems to mostly just get used by YFull as your name in email communications.</li>
      <li>Select <strong>FASTA</strong> as the NextGen Seq raw data file type.</li>
      <li>Select <strong>FTDNA mtDNA</strong> as the Testing Company.</li>
      <li>Click on the <strong>Browse</strong> button. A popup file-browser will appear. Navigate to the Download folder of your computer, where the FASTA file is located, and select the FASTA file.</li>
      <li>Click the <strong>Order</strong> button.</li>
    </ol>
  </li>
  <li>I’m not sure what the next step looks like, as I did this myself many years ago. But it should take you to a page where you can use Credit Card or PayPal. I suggest PayPal is a much safer option for purchasing over the Internet.</li>
  <li>When the process is complete YFull will send you further details via the email address you provided.</li>
</ol>

<h2 id="logging-into-yfull">Logging into YFull</h2>



  <small>tags: <em></em></small>



      </section>
      <footer><p><small>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://www.bodunhu.com/minimalist/">Minimalist</a></small></p>
</footer>
    </div>
    
      <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
