




<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A couple of surprising matches | Hank de Wit</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="A couple of surprising matches" />
<meta name="author" content="Hank de Wit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It is quite rare for new matches to come up in Family Tree DNA for our H37 Haplogroup. Imagine my surprise when recently two new matches appeared on the same day. Interestingly, they carried the same Swedish surname. One of the matches was female, the other male." />
<meta property="og:description" content="It is quite rare for new matches to come up in Family Tree DNA for our H37 Haplogroup. Imagine my surprise when recently two new matches appeared on the same day. Interestingly, they carried the same Swedish surname. One of the matches was female, the other male." />
<link rel="canonical" href="http://localhost:4000/mtdna/dna/2021/12/13/H37-surprising-matches.html" />
<meta property="og:url" content="http://localhost:4000/mtdna/dna/2021/12/13/H37-surprising-matches.html" />
<meta property="og:site_name" content="Hank de Wit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-13T00:00:00+10:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A couple of surprising matches" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hank de Wit"},"dateModified":"2021-12-13T00:00:00+10:30","datePublished":"2021-12-13T00:00:00+10:30","description":"It is quite rare for new matches to come up in Family Tree DNA for our H37 Haplogroup. Imagine my surprise when recently two new matches appeared on the same day. Interestingly, they carried the same Swedish surname. One of the matches was female, the other male.","headline":"A couple of surprising matches","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mtdna/dna/2021/12/13/H37-surprising-matches.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Hank de Wit"},"url":"http://localhost:4000/mtdna/dna/2021/12/13/H37-surprising-matches.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/colors-auto.css?v=">
    <link rel="stylesheet" href="/assets/css/style.css?v=">

    
      <link rel="preload" href="/assets/img/logo.png" as="image">
    

    <!-- Setup Google Analytics -->
<!-- 
 -->

<!-- You can set your favicon here -->

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


<!-- <link rel="preload" href="/assets/img/wordcloud.svg" as="image"> -->

<!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"> -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <header>
          
            
              <img class="img-circle" src="/assets/img/logo.png" alt="Logo">
            
          

          
            <h1>Hank de Wit</h1>
          

          
            <p class="addr"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align: -0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><path d="m22 6l-10 7L2 6"/></g></svg>&nbsp;hdewit at people net au</p>
          

          <!-- <p></p> -->
          <p>Retired Meteorologist/IT Administrator @ Bureau of Meteorology, Australia.</p>

          <div class="link-wrapper" style="margin-bottom: 20px">
    <style scoped>
      ul.link a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
      }

      ul.link a:hover, a:focus {
        color: var(--clr-a-text-hvr);
      }
    </style>
    <ul class="link">
      <!-- <li><a href="/"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> Home</a></li> -->
       <li><a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;Home</a></li>
      <!-- <li><a href="/mtdna"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> mtDNA</a></li> -->
       <li><a href="/mtdna"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;mtDNA</a></li>
      <!-- <li><a href="/cfs_map/geographic_converter.shtml"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> CFS Maps</a></li> -->
       <li><a href="/cfs_map/geographic_converter.shtml"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;CFS Maps</a></li>
    </ul>
  </div>

        </header>

        <div class="link-wrapper-mobile" id="link-wrapper-mobile">
    <!-- <style scoped>
        #link-wrapper-mobile a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
        }

        #link-wrapper-mobile a:hover, a:focus {
        color: var(--clr-a-text-hvr);
        }
    </style> -->
    <nobr><a href="/" rel="me">Home</a> / </nobr>
    <nobr><a href="/mtdna" rel="me">mtDNA</a> / </nobr>
    <nobr><a href="/cfs_map/geographic_converter.shtml" rel="me">CFS Maps</a></nobr>
</div>


        <div class="sidebar-footer"><p><small>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://www.bodunhu.com/minimalist/">Minimalist</a></small></p>
</div>
      </div>
      <section>

      <small>13 December 2021</small>
<h1>A couple of surprising matches</h1>

<p class="view">by Hank de Wit</p>

<p>It is quite rare for new matches to come up in Family Tree DNA for our <strong>H37</strong> Haplogroup. Imagine my surprise when recently two new matches appeared on the same day. Interestingly, they carried the same Swedish surname. One of the matches was female, the other male.</p>

<p>“Ah-ha!”, I thought, “This must surely be a sister/brother or perhaps a mother/son combination. They probably wasted their money with this double test”.</p>

<p>They were GD3 with me, indicating a difference of three mutations. There was a branch of <strong>H37b1</strong> (defined by <strong>A16170G</strong>) below my position on the <strong>H37</strong> tree that might just work. I had been calling it <strong>H37b1b</strong>. It was full of Swedish samples. I would just need to confirm those Extra Mutations.</p>

<p>So I reached out and contacted one of them. Thankfully they responded immediately.</p>

<p>My theory about sister/brother etc proved spectacularly wrong. They were in fact husband and wife. But how could that be?</p>

<p>It turns out that the wife is the genealogist in the family. She had been working on both their family trees and found an ancestor, Lovisa Magnidotter (1802-1866), six generations back that was common to both of them. Against the odds, both of them happened to descend directly from Lovisa along female only lines.</p>

<p>Our clever genealogist then figured she could prove this line of descent by testing the mitochondrial DNA of both of them. And the results showed she was indeed correct. They matched perfectly.</p>

<p>She gave me her list of Extra Mutations and I could confirm that they were in the branch I had predicted.</p>

<p>After I explained why FTDNA only assigned them to <strong>H</strong> and that <a href="">YFull</a> would place them in a new sub-branch of <strong>H37</strong> she decided to upload her mtDNA FASTA file to YFull. Within a few days YFall had processed her data, and indeed put them in a new branch of <strong>H37</strong> (new for YFull anyway). As YFull did not yet have any samples in any of the branches of H37b1 they assigned our couple to the name <strong>H37b1a</strong> .</p>

<p>To be consistent with YFull I changed my tree by swapping the name of my two branches <strong>H37b1a</strong> and <strong>H37b1b</strong>.  The other branch, now <strong>H37b1b</strong>, is a largely French branch defined by the mutation <strong>C16111a</strong>. None of the members of this branch have yet submitted to YFull, so YFull are not aware that they exist yet. As a result they have been deposed to the “b” status, so to speak. C’est la vie.</p>

<p><img src="/mtdna/assets/img/swedish_branch_h37_tree.png" alt="Swedish branch" /></p>

<p>Notice that all the kits in <strong>H37b1a</strong> originate from Sweden. Notice also that there are a few branches below the root <strong>H37b1a</strong>. This suggests an early arrival of H37 into Sweden. My age estimations using GeneTree suggest the TMRCA (time to most recent common ancestor) was about 2700 years ago, which would at the end of the Bronze Age for northern Europe.</p>

<p>My best guess for the origin of the parent group, <strong>H37b1</strong> to date, is a region extending from the northern Alps, near to the source of both the Danube and the Rhine, right across to Czechia, along the Danube. This would probably have been during the Bronze Age, 4000 years ago, and the people of this region at the time would have been part of the Unetice Culture, I guess. <strong>H37b1</strong> and sub-branches might then have spread north along the Rhine valley, to the region where 2000 years later the celtic Belgae arose. This region includes modern Rhineland Germany, Northern France and Belgium.</p>

<p>So did the Swedish branch just continue on northward, through the Danish peninsula? It’s quite possible. We know of strong trading links between central Europe and Scandinavia in this period, principally amber going south, and Bronze going north. Women were often used to establish ties between communities and, in this period, it was common for a woman to be married into a community far from where she grew up. The Egtved Girl and the Skydstrup Woman are two examples of Danish late Bronze Age burials that originated from central Europe. Both appear to have moved to Denmark in their teens. Look them up. They are fascinating. The Skydstrup Woman in particular seems to have originated from the right region. [ Edit: It now appears that the soil tests used to establish a central European origin of these Danish women were incorrect and we can no longer conclude that they were migrants ]</p>

<p>A few years ago, when I thought that <strong>H37b1</strong> might have been a recent mutation, I thought these Swedish samples might have been from a more modern migration. In the early 1600’s two Industrialist’s, Willem de Besche and Louis de Geer, with the cooperation of the Swedish crown, financed the emigration of thousands of Walloons from south eastern Belgium. The purpose was to mine and process Sweden’s abundant iron ore. This was the beginning of Sweden’s steel smelting industry. Walloons were Europe’s best steel makers at the time. The Walloons were known as Vallons in Sweden.</p>

<p>But now that I know <strong>H37b1</strong> must be old, and the Swedish branches look quite old as well, its more likely we are mostly looking at ancient migrations.</p>

<p>To be quite honest, the age of <strong>H37b1</strong> might be older than even I’m estimating, meaning <strong>H37b1</strong> could have originated in Hungary or further east. This would enable migration to Sweden through a more eastern route. We have at least one <strong>H37b</strong> Swedish sample where this might indeed be the case. But, so far, from the samples we have so far, the Rhine route for <strong>H37b1</strong> seems more likely to me.</p>



  <small>tags: <em></em></small>



      </section>
      <footer><p><small>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://www.bodunhu.com/minimalist/">Minimalist</a></small></p>
</footer>
    </div>
    
      <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
