




<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Useful Resources for your mtDNA researches | Hank de Wit</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Useful Resources for your mtDNA researches" />
<meta name="author" content="Hank de Wit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Roberta Estes site DNA Explained" />
<meta property="og:description" content="Roberta Estes site DNA Explained" />
<link rel="canonical" href="http://localhost:4000/mtdna/dna/2021/01/07/Useful-Resource.html" />
<meta property="og:url" content="http://localhost:4000/mtdna/dna/2021/01/07/Useful-Resource.html" />
<meta property="og:site_name" content="Hank de Wit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-07T00:00:00+10:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Useful Resources for your mtDNA researches" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hank de Wit"},"dateModified":"2021-01-07T00:00:00+10:30","datePublished":"2021-01-07T00:00:00+10:30","description":"Roberta Estes site DNA Explained","headline":"Useful Resources for your mtDNA researches","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mtdna/dna/2021/01/07/Useful-Resource.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Hank de Wit"},"url":"http://localhost:4000/mtdna/dna/2021/01/07/Useful-Resource.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/colors-auto.css?v=">
    <link rel="stylesheet" href="/assets/css/style.css?v=">

    
      <link rel="preload" href="/assets/img/logo.png" as="image">
    

    <!-- Setup Google Analytics -->
<!-- 
 -->

<!-- You can set your favicon here -->

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


<!-- <link rel="preload" href="/assets/img/wordcloud.svg" as="image"> -->

<!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"> -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <header>
          
            
              <img class="img-circle" src="/assets/img/logo.png" alt="Logo">
            
          

          
            <h1>Hank de Wit</h1>
          

          
            <p class="addr"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align: -0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><path d="m22 6l-10 7L2 6"/></g></svg>&nbsp;hdewit at people net au</p>
          

          <!-- <p></p> -->
          <p>Retired Meteorologist/IT Administrator @ Bureau of Meteorology, Australia.</p>

          <div class="link-wrapper" style="margin-bottom: 20px">
    <style scoped>
      ul.link a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
      }

      ul.link a:hover, a:focus {
        color: var(--clr-a-text-hvr);
      }
    </style>
    <ul class="link">
      <!-- <li><a href="/"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> Home</a></li> -->
       <li><a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;Home</a></li>
      <!-- <li><a href="/mtdna"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> mtDNA</a></li> -->
       <li><a href="/mtdna"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;mtDNA</a></li>
      <!-- <li><a href="/cfs_map/geographic_converter.shtml"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> CFS Maps</a></li> -->
       <li><a href="/cfs_map/geographic_converter.shtml"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;CFS Maps</a></li>
    </ul>
  </div>

        </header>

        <div class="link-wrapper-mobile" id="link-wrapper-mobile">
    <!-- <style scoped>
        #link-wrapper-mobile a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
        }

        #link-wrapper-mobile a:hover, a:focus {
        color: var(--clr-a-text-hvr);
        }
    </style> -->
    <nobr><a href="/" rel="me">Home</a> / </nobr>
    <nobr><a href="/mtdna" rel="me">mtDNA</a> / </nobr>
    <nobr><a href="/cfs_map/geographic_converter.shtml" rel="me">CFS Maps</a></nobr>
</div>


        <div class="sidebar-footer"><p><small>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://www.bodunhu.com/minimalist/">Minimalist</a></small></p>
</div>
      </div>
      <section>

      <small>7 January 2021</small>
<h1>Useful Resources for your mtDNA researches</h1>

<p class="view">by Hank de Wit</p>

<h2 id="roberta-estes-site-dna-explained">Roberta Estes site <em>DNA Explained</em></h2>

<p>Roberta Estes has written a number of very useful pages explaining what mitochondrial DNA is and how to use it:</p>

<ul>
  <li><a href="https://dna-explained.com/2019/05/16/mitochondrial-dna-part-1-overview/">Part 1: Mitochondrial DNA</a></li>
  <li><a href="https://dna-explained.com/2019/05/23/mitochondrial-dna-part-2-what-do-those-numbers-mean/">Part 2: What do all those numbers mean</a></li>
  <li><a href="https://dna-explained.com/2019/06/06/mitochondrial-dna-part-3-haplogroups-unraveled/">Part 3: Haplogroups unravelled</a></li>
</ul>

<h2 id="the-official-haplotree">The official Haplotree</h2>

<p>With the increasing access to full-sequence mtDNA data in the mid-2000’s the researcher Manis van Oven and others undertook complex work of determining the tree of descent and identifying the Haplogroups. The first published tree was in 2008 and the most recent version was in 2016. This tree is available at <a href="https://www.phylotree.org/">Phylotree.org</a>. It is the tree which Family Tree DNA uses to identify their testers.</p>

<h2 id="yfull">YFull</h2>

<p>The independent DNA Analysis company YFull who are normally known for their YTree have also undertaken to dynamically extend the standard phylotree. Their version of the tree is at <a href="https://www.yfull.com/mtree/">www.yfull.com/mtree</a>. Newer branches are highlighted in light green, or orange for low confidence branches. YFull also add ancient DNA samples to their <em>mtree</em>. They also provide estimates of the age of a branch.</p>

<h2 id="snptracker">SNPTracker</h2>

<p>The <a href="http://scaledinnovation.com/gg/snpTracker.html?snp=H1t&amp;mt&amp;tab=SNPs">scaledinovation</a> site, authored by Rob Spencer, also contains an excellent version of the standard Phylotree, showing modern samples obtained from FTDNA, and ancient samples (click on the skulls) from Carlos Quiles website. Data from YFull is <em>not</em> included, so their new branches don’t appear. However, estimated ages do appear as well as the countries of the FTDNA testers. The <em>Map</em> shows an estimated migration route for the particular Haplogroup.</p>

<h2 id="mt-clade-finder">mt Clade Finder</h2>

<p>If you have taken an mtDNA full-sequence test and have a FASTA file from a DNA company apart from FTDNA you may not get a Haplogroup assignment. Hunter Provyn and Thomas Krahn (from the testing company YSEQ) has provided a useful online tool to help you identify the Haplogroup for that FASTA file. Even if you have tested at FTDNA it’s worth trying it, as this tool uses the YFull dynamic mtree, so you might discover you are in a new branch. The tool can be found at Hunter’s <a href="https://phylogeographer.com/mt-clade-finder">phylogeographer.com</a> site.</p>



  <small>tags: <em></em></small>



      </section>
      <footer><p><small>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://www.bodunhu.com/minimalist/">Minimalist</a></small></p>
</footer>
    </div>
    
      <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
