




<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>H37 descentants family tree | Hank de Wit</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="H37 descentants family tree" />
<meta name="author" content="Hank de Wit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I keep my usual family tree on MyHeritage .However members are able to have a number of separate trees. So to help me identify matches or even potential matches I decided to add the known ancestors of all my matches and then build their descendant trees down, but only along female lines. The task is not as difficult as it appears because many lines do terminate, either with no children, or only boys." />
<meta property="og:description" content="I keep my usual family tree on MyHeritage .However members are able to have a number of separate trees. So to help me identify matches or even potential matches I decided to add the known ancestors of all my matches and then build their descendant trees down, but only along female lines. The task is not as difficult as it appears because many lines do terminate, either with no children, or only boys." />
<link rel="canonical" href="http://localhost:4000/mtdna/dna/2022/05/01/H37-h37-descendant-tree.html" />
<meta property="og:url" content="http://localhost:4000/mtdna/dna/2022/05/01/H37-h37-descendant-tree.html" />
<meta property="og:site_name" content="Hank de Wit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-01T00:00:00+09:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="H37 descentants family tree" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hank de Wit"},"dateModified":"2022-05-01T00:00:00+09:30","datePublished":"2022-05-01T00:00:00+09:30","description":"I keep my usual family tree on MyHeritage .However members are able to have a number of separate trees. So to help me identify matches or even potential matches I decided to add the known ancestors of all my matches and then build their descendant trees down, but only along female lines. The task is not as difficult as it appears because many lines do terminate, either with no children, or only boys.","headline":"H37 descentants family tree","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mtdna/dna/2022/05/01/H37-h37-descendant-tree.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Hank de Wit"},"url":"http://localhost:4000/mtdna/dna/2022/05/01/H37-h37-descendant-tree.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/colors-auto.css?v=">
    <link rel="stylesheet" href="/assets/css/style.css?v=">

    
      <link rel="preload" href="/assets/img/logo.png" as="image">
    

    <!-- Setup Google Analytics -->
<!-- 
 -->

<!-- You can set your favicon here -->

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


<!-- <link rel="preload" href="/assets/img/wordcloud.svg" as="image"> -->

<!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"> -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <header>
          
            
              <img class="img-circle" src="/assets/img/logo.png" alt="Logo">
            
          

          
            <h1>Hank de Wit</h1>
          

          
            <p class="addr"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align: -0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><path d="m22 6l-10 7L2 6"/></g></svg>&nbsp;hdewit at people net au</p>
          

          <!-- <p></p> -->
          <p>Retired Meteorologist/IT Administrator @ Bureau of Meteorology, Australia.</p>

          <div class="link-wrapper" style="margin-bottom: 20px">
    <style scoped>
      ul.link a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
      }

      ul.link a:hover, a:focus {
        color: var(--clr-a-text-hvr);
      }
    </style>
    <ul class="link">
      <!-- <li><a href="/"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> Home</a></li> -->
       <li><a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;Home</a></li>
      <!-- <li><a href="/mtdna"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> mtDNA</a></li> -->
       <li><a href="/mtdna"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;mtDNA</a></li>
      <!-- <li><a href="/cfs_map/geographic_converter.shtml"><i class="<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>"></i> CFS Maps</a></li> -->
       <li><a href="/cfs_map/geographic_converter.shtml"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" role="img" style="vertical-align:-0.125em;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/> </svg>&nbsp;CFS Maps</a></li>
    </ul>
  </div>

        </header>

        <div class="link-wrapper-mobile" id="link-wrapper-mobile">
    <!-- <style scoped>
        #link-wrapper-mobile a {
        color:var(--clr-h1-and-bold);
        text-decoration:none;
        }

        #link-wrapper-mobile a:hover, a:focus {
        color: var(--clr-a-text-hvr);
        }
    </style> -->
    <nobr><a href="/" rel="me">Home</a> / </nobr>
    <nobr><a href="/mtdna" rel="me">mtDNA</a> / </nobr>
    <nobr><a href="/cfs_map/geographic_converter.shtml" rel="me">CFS Maps</a></nobr>
</div>


        <div class="sidebar-footer"><p><small>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://www.bodunhu.com/minimalist/">Minimalist</a></small></p>
</div>
      </div>
      <section>

      <small>1 May 2022</small>
<h1>H37 descentants family tree</h1>

<p class="view">by Hank de Wit</p>

<p>I keep my usual family tree on <a href="https://www.myheritage.com/">MyHeritage</a> .However members are able to have a number of separate trees. So to help me identify matches or even potential matches I decided to add the known ancestors of all my matches and then build their descendant trees down, but only along female lines. The task is not as difficult as it appears because many lines do terminate, either with no children, or only boys.</p>

<p>For my own line this was very apparent. My ancestral line from 1630 to 1870 lived in Leiden. Family sizes in the early half of that period were fairly small, becoming much larger during the 1700’s. However the death rate was very high, particularly in the 1800’s. There were many cholera outbreaks in the City due to pollution of the canal system. In the earlier period Leiden had managed its sewerage problem with cess-pits and an army of men (called ‘nightmen’) to maintain them. In the 17th century, for ‘efficiency’ the system was switched to sewer pipes which emptied into the canals. With a rising population this was a recipe for disaster. The story is colorfully described in <a href="https://www.archaeology.org/issues/327-1901/letter-from/7205-letter-from-leiden">this issue of Archaeology</a>. As a result I could only identify two direct female lines (apart from my own) that made it to the present. In my own line survival of H37 looks promising as I have a number of female cousins, and second cousins who have daughters. However the small family sizes from the second half of the 20th century has taken it’s toll, and the number of H37 females has been declining.</p>

<p>Many of my matches in the US and Canada appear to have descended from a small number of early French immigrants to “New France”.</p>

<p><img src="https://d3d0lqu00lnqvz.cloudfront.net/media/media/83a4a542-c31c-4393-8ec9-eb4ddec38948.jpg" alt="New France" /></p>

<p>Building down from some of these ancestors has produced a large tree of possible H37 descendants. It has also helped my place some more recent matches without those matches having large family trees.</p>

<p>In a later post I will identify one of the most successful of these New France ancestors and the circumstances in which whe came to New France.</p>



  <small>tags: <em></em></small>



      </section>
      <footer><p><small>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://www.bodunhu.com/minimalist/">Minimalist</a></small></p>
</footer>
    </div>
    
      <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
